
* 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: 'Avenir-Black';
    src: url('AvenirLTStd-Black.eot');
    src: url('AvenirLTStd-Black.eot?#iefix') format('embedded-opentype'),url('AvenirLTStd-Black.woff2') format('woff2'),url('AvenirLTStd-Black.woff') format('woff'),url('AvenirLTStd-Black.ttf') format('truetype'),url('AvenirLTStd-Black.svg#AvenirLTStd-Black') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Avenir-Book';
    src: url('AvenirLTStd-Book.eot');
    src: url('AvenirLTStd-Book.eot?#iefix') format('embedded-opentype'),url('AvenirLTStd-Book.woff2') format('woff2'),url('AvenirLTStd-Book.woff') format('woff'),url('AvenirLTStd-Book.ttf') format('truetype'),url('AvenirLTStd-Book.svg#AvenirLTStd-Book') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Avenir-Roman';
    src: url('AvenirLTStd-Roman.eot');
    src: url('AvenirLTStd-Roman.eot?#iefix') format('embedded-opentype'),url('AvenirLTStd-Roman.woff2') format('woff2'),url('AvenirLTStd-Roman.woff') format('woff'),url('AvenirLTStd-Roman.ttf') format('truetype'),url('AvenirLTStd-Roman.svg#AvenirLTStd-Roman') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
.logo{
    padding-top: 1.5%;
	width: 6%;
	height: 4%;
}
  
body 
{
    font-family: sans-serif;
   
}


/* Split the screen in half */
.split {
    height: 90%;
    position: fixed;
    z-index: 1;
    top: 0;
    margin-top: 6%;
    background-color: #dfdcdc
}
  /* Control the left side */
  .left {
    left: 0;
    width: 20%;
    

  }
  
  /* Control the right side */
.right {
    right: 0;
    width: 80.5%;
    padding-top: 8%;
}
.pro1 {
    text-decoration: none;
    padding-top: 2%;
    padding-bottom: 3%;
    text-align: center;
}


  /* Control the left side */

  
  /* Control the right side */

  .pro{
    color: #2c2b2b;
    font-size: 100%;
    padding-top: 6%;
    padding-left: 8%;
    font-family:'Avenir-Black', 'Arial', sans-serif;
}


.menu-bar
{
    background-color: var(--color-black);
    margin-top: 5px;
    padding-bottom: 4%;
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;  
    position: relative;
    background-color: rgb(255, 255, 255);
    color: #000000;
    border-color: #3d3d3d;
    
}
.container{
    border-top: #000000;

}
  

.menu-bar ul 
{
    list-style: none;
    display: flex;
}
  

.name1{
    font-size: 85%;
    color: #000000;
    font-family: 'Avenir-Roman', 'Arial', sans-serif ;  
    position: relative;
    right: -222%;
}
.role1{
    font-size: 85%;
    color: #000000;
    font-family: 'Avenir-Roman', 'Arial', sans-serif ;  
    position: relative;
    right: -223%;
}

.tna{
    font-size: 85%;
    color: #000000;
    font-family: 'Avenir-Roman', 'Arial', sans-serif ;  
    position: relative;
    right: -120%;
}
.lus{

    font-size: 85%;
    color: #000000;
    font-family: 'Avenir-Roman', 'Arial', sans-serif ;  
    position: relative;
    right: -80%;
}
.at{

    font-size: 80%;
    color: #000000;
    font-family: 'Avenir-Roman', 'Arial', sans-serif ;  
    position: relative;
    right: -115%;
}
.score {
    height: 15%;
    position: fixed;
    z-index: 1;
    top: 0;
    margin-top: 13%;
}
  /* Control the left side */
  .ds {
    left: 2%;
    background-color: rgb(29, 132, 253);
    width: 8%;

}
  
  /* Control the right side */
.as {
    left: 11%;
    width: 8%;
    background-color:rgb(185, 71, 73);
    
   
}
.as1{
    
    text-decoration: none;
    font-size: 350%;
    font-family:'Avenir-Book', 'Arial', sans-serif;
    color: #fafafa;
    letter-spacing: 1px;
    padding-left: 6%;

}
.ds1{
    color: #fafafa;
    font-size: 350%;
    font-family:'Avenir-Book', 'Arial', sans-serif;
    padding-left: 6%;

}
.text1{
    font-size: 90%;
    font-family:'Avenir-Book', 'Arial', sans-serif;
    color: #fafafa;
    padding-left: 6%;
    letter-spacing: 1px;

}
.text2{
    letter-spacing: 1px;
    font-size:  90%;
    font-family:'Avenir-Book', 'Arial', sans-serif;
    color: #fafafa;
    padding-left: 6%;
}
.sfm{
    text-decoration: none;
    left: 2%;
    margin-top: 60%;
    padding-top: 60%;
    
    font-size: 90%;
    font-family:'Avenir-Roman', 'Arial', sans-serif;
    color: #2e2c2c;
 
    text-align: center;
    border-color: #292828;
    background-color: rgb(153, 151, 151);
}
.sfm1{
    margin-left: 10%;
    height: 60%;
    background-color: rgb(153, 151, 151);

}
.righ{
    
    text-decoration: none;
    font-size: 95%;
    font-family:'Avenir-Book', 'Arial', sans-serif;
    color: #1f1e1e;
    letter-spacing: 1px;


}


.split1 {
    left: 20%;
    height: 30%;
    width: 87%;
    /*border: 1px solid black;*/
    margin-left: 4%;
}
  /* Control the left side */

  
  /* Control the right side */

.button1{
    padding: 5px 20px;
    margin-left: 45%;
    margin-top: 2%;
    font-family:'Avenir-Roman', 'Arial', sans-serif;
    font-size: 100%;
    border: 1px solid;
    border-color: rgb(164, 143, 193);
    border-radius: 5px;
    color: #fafafa;
    background-color: rgb(164, 143, 193);
    text-align: center;

}

select{
    display: block;
    outline: none;
    width: 600px;
    max-width: 95%;
    margin: auto;
    padding: 10px;
    margin-top: 15px;
    border-radius: 5px;
    border: 1px solid #555;
    font-size: 100%;
    font-family:'Avenir-Roman', 'Arial', sans-serif;    
    cursor: pointer;
}
a{
    text-decoration: none;
    font-size: 80%;
    font-family:'Avenir-Book', 'Arial', sans-serif;
    color: #1f1e1e;
    letter-spacing: 1px;

}
.indent{
    padding-top: 2%;
    padding-left: 8% ;
    text-decoration: none;
}
/*font-family:  'Avenir-Black', 'Arial', sans-serif;
  font-family:  'Avenir-Roman', 'Arial', sans-serif;
  font-family:   'Avenir-Book', 'Arial', sans-serif;
  */