*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: 'Avenir-Black';
    src: url('AvenirLTStd-Black.eot');
    src: url('AvenirLTStd-Black.eot?#iefix') format('embedded-opentype'),url('AvenirLTStd-Black.woff2') format('woff2'),url('AvenirLTStd-Black.woff') format('woff'),url('AvenirLTStd-Black.ttf') format('truetype'),url('AvenirLTStd-Black.svg#AvenirLTStd-Black') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Avenir-Book';
    src: url('AvenirLTStd-Book.eot');
    src: url('AvenirLTStd-Book.eot?#iefix') format('embedded-opentype'),url('AvenirLTStd-Book.woff2') format('woff2'),url('AvenirLTStd-Book.woff') format('woff'),url('AvenirLTStd-Book.ttf') format('truetype'),url('AvenirLTStd-Book.svg#AvenirLTStd-Book') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Avenir-Roman';
    src: url('AvenirLTStd-Roman.eot');
    src: url('AvenirLTStd-Roman.eot?#iefix') format('embedded-opentype'),url('AvenirLTStd-Roman.woff2') format('woff2'),url('AvenirLTStd-Roman.woff') format('woff'),url('AvenirLTStd-Roman.ttf') format('truetype'),url('AvenirLTStd-Roman.svg#AvenirLTStd-Roman') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
.split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    border-radius: 5px;
    border-color: black;
    
  }
  
  /* Control the left side */
  .left {
    left: 0%;
    width: 50%;
    background-color: rgb(255, 255, 255);
}
  
  /* Control the right side */
.right {
    right: 0%;
    width: 50%;
    background-color: rgb(255, 255, 255);
}
.logo{
    margin-top: 6%;
    width: 30%;
	height: 25%;
    margin-left: 80%;
}
.centered {
    margin-top: 0%;
    margin-left: 20%;
    margin-right: 3.5cm;
}

.pic{
    height: 102%;
    width: 100%;
}
.l1{
    text-decoration: none;
    color: #181717;
    font-size: 110%;
    font-family: 'Avenir-Black', 'Arial', sans-serif; 

}
.l2{
    /* font-size: ;*/
    color: #181717;
    font-size: 90%;
    font-family: 'Avenir-Book', 'Arial', sans-serif;
    opacity: .95;
}
.input-field
{
    width: 100%;
    padding:10px 0;
    padding-top: 15px;
    margin:5px 0;
    border-left:0;
    border-top:0;
    border-right:0;
    border-bottom: 1px solid rgb(0, 0, 0);
    outline:none;
    background: transparent;
    color: #181717;
    font-family: 'Avenir-Book', 'Arial', sans-serif;

}
.fp{
    color: #181717;
    font-size: 14px;
    font-family: 'Avenir-Book', 'Arial', sans-serif;
    opacity: .95;
    padding-left: 12%;
    text-decoration: none;
}
.sp{
    color: #181717;
    font-size: 14px;
    font-family: 'Avenir-Book', 'Arial', sans-serif;
    opacity: .95;
    padding-top: 15px;
}
.rember{
    padding-top: 15px;
}
.submit{
    margin: 6%;
    width: 85%;
    padding: 10px 30px;    
    cursor: pointer;
    display: block;
    border: 0;
    outline: none;
    border-radius: 2px;
    background:rgb(93, 56, 145) ;
    color: #fafaaf;
    font-family: 'Avenir-Book', 'Arial', sans-serif;

    
}
.formlogin{
    padding-top: 8%;
}
